<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDataViewDock</class>
 <widget class="QDockWidget" name="GeoDataViewDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geo Data</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
